[gd_scene load_steps=39 format=3 uid="uid://blpfqe68bndkj"]

[ext_resource type="Texture2D" uid="uid://cwfo1i34oane0" path="res://assets/images/bg.jpg" id="1_16rj4"]
[ext_resource type="Script" path="res://heroes.gd" id="1_g015t"]
[ext_resource type="Texture2D" uid="uid://crylcywjbohs0" path="res://assets/images/icons/star.png" id="2_4cwfy"]
[ext_resource type="Texture2D" uid="uid://dnn0u355nhwmn" path="res://assets/images/icons/level.png" id="2_7fu5c"]
[ext_resource type="Texture2D" uid="uid://d12mg68py4m6v" path="res://assets/images/icons/bolt.png" id="3_mfwcg"]
[ext_resource type="Texture2D" uid="uid://bmxey7y2wfotu" path="res://assets/images/icons/original-7c3a145ab09f69135ef012fa40392a80.png" id="5_7put7"]
[ext_resource type="Texture2D" uid="uid://xlf3x624hop2" path="res://assets/images/icons/char.png" id="6_yhih3"]
[ext_resource type="Texture2D" uid="uid://3pp2l06pxd1s" path="res://assets/images/icons/info.png" id="7_gx2he"]
[ext_resource type="Texture2D" uid="uid://bl4idwve4xc36" path="res://assets/images/icons/sword.png" id="8_jlxfx"]
[ext_resource type="Texture2D" uid="uid://dop0ux062r1js" path="res://assets/images/icons/heart.png" id="9_3fjoe"]
[ext_resource type="Texture2D" uid="uid://x6sy06ixvobj" path="res://assets/images/icons/power.png" id="10_3d3o0"]
[ext_resource type="Texture2D" uid="uid://bdyf0uw6by413" path="res://assets/images/icons/select_button.png" id="11_1x37k"]
[ext_resource type="Texture2D" uid="uid://dsuw310rxygy5" path="res://assets/images/icons/choice1.png" id="11_mawte"]
[ext_resource type="Texture2D" uid="uid://ceoe800an2v4r" path="res://assets/images/icons/left_arrow.png" id="12_02ofx"]
[ext_resource type="Texture2D" uid="uid://w4r53q5ahg08" path="res://assets/images/icons/choice2.png" id="12_5ob84"]
[ext_resource type="Texture2D" uid="uid://b7vtfff34lcpf" path="res://assets/images/icons/Upgrade_Button.png" id="12_qv7xe"]
[ext_resource type="Texture2D" uid="uid://sdaqbmx1fssx" path="res://assets/images/icons/choice3.png" id="13_0eesd"]
[ext_resource type="Texture2D" uid="uid://c7jj20fjeopne" path="res://assets/images/icons/choice4.png" id="14_aspov"]
[ext_resource type="Texture2D" uid="uid://dhjwrb5yu1sx8" path="res://assets/images/icons/choice5.png" id="15_nma80"]
[ext_resource type="Texture2D" uid="uid://dhyfyopk3hanu" path="res://assets/images/icons/choice6.png" id="16_jpqad"]

[sub_resource type="Gradient" id="Gradient_e27jt"]
colors = PackedColorArray(0.372549, 0, 0.498039, 1, 0.815686, 0.254902, 0.858824, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vd6my"]
gradient = SubResource("Gradient_e27jt")
fill_from = Vector2(0.408257, 0.504587)
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r3m1f"]
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="Curve" id="Curve_n38ff"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_mwir0"]
curve = SubResource("Curve_n38ff")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xptf3"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 70.0
emission_ring_inner_radius = 30.0
particle_flag_disable_z = true
angular_velocity_min = 40.0
angular_velocity_max = 50.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_max = 360.0
scale_min = 0.01
scale_max = 0.2
scale_curve = SubResource("CurveTexture_mwir0")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5q05g"]
bg_color = Color(0.00392157, 0.00392157, 0.00392157, 0.34902)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.101961, 0.113725, 0.117647, 0.819608)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xv2o8"]
bg_color = Color(0.0196078, 0.6, 0.917647, 1)
corner_radius_top_right = 4
corner_radius_bottom_right = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_60kp8"]
bg_color = Color(0.32549, 0.698039, 0.254902, 1)
corner_radius_top_right = 4
corner_radius_bottom_right = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cfea8"]
bg_color = Color(0.0235294, 0.0235294, 0.0196078, 0.552941)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_liy58"]
bg_color = Color(0.140625, 0.621094, 0.839844, 1)
corner_radius_top_right = 4
corner_radius_bottom_right = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0dh5a"]
bg_color = Color(0.0666667, 0.0745098, 0.160784, 0.435294)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3oa4q"]
bg_color = Color(0.273438, 0.582031, 0.992188, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p7rey"]
bg_color = Color(0.0196078, 0.305882, 0.631373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7aaba"]
bg_color = Color(0.269531, 0.8125, 0.0898438, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_awc2n"]
bg_color = Color(0.117647, 0.384314, 0.0352941, 1)

[sub_resource type="Gradient" id="Gradient_ggmwx"]
colors = PackedColorArray(0.146378, 0.455419, 0.857543, 1, 0.0296349, 0.165185, 0.40289, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nf70a"]
gradient = SubResource("Gradient_ggmwx")
width = 30
height = 25
fill_from = Vector2(0.487179, 0)
fill_to = Vector2(0.491453, 1)

[node name="Heroes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g015t")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_vd6my")

[node name="Screen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = -276.0
offset_right = 151.0
offset_bottom = 276.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Screen"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r3m1f")

[node name="TextureRect" type="TextureRect" parent="Screen/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -208.0
offset_top = -368.0
offset_right = 210.0
offset_bottom = 374.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_16rj4")
expand_mode = 3
stretch_mode = 5

[node name="ControlParticles" type="Control" parent="Screen/Panel"]
layout_mode = 2
anchors_preset = 0
offset_left = 68.0
offset_top = 117.0
offset_right = 68.0
offset_bottom = 117.0
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Sparkles" type="GPUParticles2D" parent="Screen/Panel/ControlParticles"]
amount = 10
process_material = SubResource("ParticleProcessMaterial_xptf3")
texture = ExtResource("2_4cwfy")

[node name="VBoxContainer" type="VBoxContainer" parent="Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 24.0
offset_right = 35.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.862053, 0.74954)

[node name="TopBar" type="HBoxContainer" parent="Screen/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="Level" type="Panel" parent="Screen/VBoxContainer/TopBar"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5q05g")

[node name="ProgressBar" type="ProgressBar" parent="Screen/VBoxContainer/TopBar/Level"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -6.5
offset_right = -25.0
offset_bottom = 5.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_xv2o8")
show_percentage = false

[node name="level" type="TextureRect" parent="Screen/VBoxContainer/TopBar/Level"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -14.5
offset_right = 27.0
offset_bottom = 14.5
grow_vertical = 2
texture = ExtResource("2_7fu5c")
expand_mode = 1
stretch_mode = 5

[node name="Energy" type="Panel" parent="Screen/VBoxContainer/TopBar"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5q05g")

[node name="ProgressBar" type="ProgressBar" parent="Screen/VBoxContainer/TopBar/Energy"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -6.5
offset_right = -2.0
offset_bottom = 5.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_60kp8")
show_percentage = false

[node name="EnergyText" type="Label" parent="Screen/VBoxContainer/TopBar/Energy/ProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -12.5
offset_right = 22.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.647059)
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 12
text = "20/20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bolt" type="TextureRect" parent="Screen/VBoxContainer/TopBar/Energy"]
layout_mode = 2
anchor_right = 0.047
offset_left = -7.0
offset_top = -4.0
offset_right = 12.992
offset_bottom = 23.0
grow_vertical = 2
texture = ExtResource("3_mfwcg")
expand_mode = 1
stretch_mode = 5

[node name="Coin" type="Panel" parent="Screen/VBoxContainer/TopBar"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5q05g")

[node name="CoinText" type="Label" parent="Screen/VBoxContainer/TopBar/Coin"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -11.5
offset_right = 27.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.647059)
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 12
text = "5653"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Screen/VBoxContainer/TopBar/Coin"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = 19.0
offset_bottom = 4.0
grow_vertical = 2
expand_mode = 2

[node name="Gems" type="Panel" parent="Screen/VBoxContainer/TopBar"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5q05g")

[node name="Label" type="Label" parent="Screen/VBoxContainer/TopBar/Gems"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -11.5
offset_right = 24.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.647059)
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 12
text = "110"
horizontal_alignment = 1
vertical_alignment = 1

[node name="gem" type="TextureRect" parent="Screen/VBoxContainer/TopBar/Gems"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -10.0
offset_right = 28.0
offset_bottom = 8.0
grow_vertical = 2
texture = ExtResource("5_7put7")
expand_mode = 2

[node name="HSeparator" type="HSeparator" parent="Screen/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 25

[node name="HBoxContainer" type="HBoxContainer" parent="Screen/VBoxContainer"]
custom_minimum_size = Vector2(100, 200)
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="MeowgikImage" type="TextureRect" parent="Screen/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_yhih3")
expand_mode = 5
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Screen/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="CharNameAndIcon" type="HBoxContainer" parent="Screen/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Name" type="Label" parent="Screen/VBoxContainer/HBoxContainer/VBoxContainer/CharNameAndIcon"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.647059)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 20
text = "Meowgik"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Screen/VBoxContainer/HBoxContainer/VBoxContainer/CharNameAndIcon"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 3

[node name="Icon" type="TextureRect" parent="Screen/VBoxContainer/HBoxContainer/VBoxContainer/CharNameAndIcon/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("7_gx2he")
expand_mode = 3
stretch_mode = 5

[node name="HSeparator" type="HSeparator" parent="Screen/VBoxContainer/HBoxContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 5

[node name="Level" type="Panel" parent="Screen/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cfea8")

[node name="ProgressBar" type="ProgressBar" parent="Screen/VBoxContainer/HBoxContainer/VBoxContainer/Level"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 12)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -6.5
offset_right = -85.0
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_liy58")
show_percentage = false

[node name="LevelText" type="Label" parent="Screen/VBoxContainer/HBoxContainer/VBoxContainer/Level/ProgressBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -16.5
offset_right = 27.0
offset_bottom = 14.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.745098)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 17
text = "13/52"
horizontal_alignment = 1

[node name="LevelImage" type="TextureRect" parent="Screen/VBoxContainer/HBoxContainer/VBoxContainer/Level"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -14.5
offset_right = 24.0
offset_bottom = 14.5
grow_vertical = 2
texture = ExtResource("2_7fu5c")
expand_mode = 3
stretch_mode = 5

[node name="HSeparator2" type="HSeparator" parent="Screen/VBoxContainer/HBoxContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 9

[node name="ATK" type="Panel" parent="Screen/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0dh5a")

[node name="Sword" type="TextureRect" parent="Screen/VBoxContainer/HBoxContainer/VBoxContainer/ATK"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -31.0
offset_right = 44.0
offset_bottom = 31.0
grow_vertical = 2
texture = ExtResource("8_jlxfx")
expand_mode = 5
stretch_mode = 5

[node name="267" type="Label" parent="Screen/VBoxContainer/HBoxContainer/VBoxContainer/ATK"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0674
offset_top = -13.5
offset_right = 29.9326
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.745098)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 17
text = "267 (       )"
horizontal_alignment = 1

[node name="+11" type="Label" parent="Screen/VBoxContainer/HBoxContainer/VBoxContainer/ATK"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0674
offset_top = -12.5
offset_right = 45.9326
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.803922, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.745098)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 17
text = "+11"
horizontal_alignment = 1

[node name="ATKText" type="Label" parent="Screen/VBoxContainer/HBoxContainer/VBoxContainer/ATK"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.8003
offset_top = -31.5
offset_right = -1.80029
offset_bottom = -0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.140625, 0.617188, 0.835938, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.745098)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 12
text = "atk"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HSeparator3" type="HSeparator" parent="Screen/VBoxContainer/HBoxContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 5

[node name="HP" type="Panel" parent="Screen/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0dh5a")

[node name="Heart" type="TextureRect" parent="Screen/VBoxContainer/HBoxContainer/VBoxContainer/HP"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -24.0
offset_right = 28.0
offset_bottom = 24.0
grow_vertical = 2
texture = ExtResource("9_3fjoe")
expand_mode = 5
stretch_mode = 5

[node name="550" type="Label" parent="Screen/VBoxContainer/HBoxContainer/VBoxContainer/HP"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.077
offset_top = -13.5
offset_right = 29.923
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.745098)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 17
text = "550 (       )"
horizontal_alignment = 1

[node name="+40" type="Label" parent="Screen/VBoxContainer/HBoxContainer/VBoxContainer/HP"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.077
offset_top = -12.5
offset_right = 45.923
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.803922, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.745098)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 17
text = "+40"
horizontal_alignment = 1

[node name="HPText" type="Label" parent="Screen/VBoxContainer/HBoxContainer/VBoxContainer/HP"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.6498
offset_top = -30.5
offset_right = -3.64984
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.140625, 0.617188, 0.835938, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.745098)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 12
text = "HP"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Skill" type="Label" parent="Screen/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.140625, 0.617188, 0.835938, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.745098)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 12
text = "Skill:"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Screen/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 2

[node name="SkillCat" type="TextureRect" parent="Screen/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
texture = ExtResource("10_3d3o0")
expand_mode = 3

[node name="Skill" type="Label" parent="Screen/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.745098)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 10
text = "Meospirit, a chance to summon an auto-attacking kitty when attacking enemies."
vertical_alignment = 1
autowrap_mode = 2

[node name="ChoiceButtons" type="HBoxContainer" parent="Screen/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Select" type="Button" parent="Screen/VBoxContainer/ChoiceButtons"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_3oa4q")
theme_override_styles/hover = SubResource("StyleBoxFlat_p7rey")
icon = ExtResource("11_1x37k")

[node name="Upgrade" type="Button" parent="Screen/VBoxContainer/ChoiceButtons"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_styles/normal = SubResource("StyleBoxFlat_7aaba")
theme_override_styles/hover = SubResource("StyleBoxFlat_awc2n")
icon = ExtResource("12_qv7xe")

[node name="HSeparator3" type="HSeparator" parent="Screen/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Characters" type="GridContainer" parent="Screen/VBoxContainer"]
custom_minimum_size = Vector2(325, 225)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/h_separation = 10
columns = 3

[node name="Char1" type="Button" parent="Screen/VBoxContainer/Characters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Screen/VBoxContainer/Characters/Char1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_mawte")
expand_mode = 3

[node name="Char2" type="Button" parent="Screen/VBoxContainer/Characters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Screen/VBoxContainer/Characters/Char2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_5ob84")
expand_mode = 3

[node name="Char3" type="Button" parent="Screen/VBoxContainer/Characters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Screen/VBoxContainer/Characters/Char3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_0eesd")
expand_mode = 3

[node name="Char4" type="Button" parent="Screen/VBoxContainer/Characters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Screen/VBoxContainer/Characters/Char4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_aspov")
expand_mode = 3

[node name="Char5" type="Button" parent="Screen/VBoxContainer/Characters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Screen/VBoxContainer/Characters/Char5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_nma80")
expand_mode = 3

[node name="Char6" type="Button" parent="Screen/VBoxContainer/Characters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Screen/VBoxContainer/Characters/Char6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_jpqad")
expand_mode = 3

[node name="BackButton" type="Button" parent="Screen/VBoxContainer"]
custom_minimum_size = Vector2(35, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
icon = SubResource("GradientTexture2D_nf70a")

[node name="TextureRect" type="TextureRect" parent="Screen/VBoxContainer/BackButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.2619
offset_top = -11.5629
offset_right = 23.7381
offset_bottom = 28.4371
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.809524, 0.539085)
texture = ExtResource("12_02ofx")
expand_mode = 3
stretch_mode = 5
